pngfile fixedersys2x.png
name FixederSys 2x
copyright By Tom 7, based on the classic VGA font
fixed-width
# character is actually 16 pixels wide; we use two
# pixels for spacing so that is 2x the 1x image.
spacing 2
charbox-width 18
charbox-height 32
chars-across 16
chars-down 20
extra-linespacing 0
descent 6
vendor Frog
